{
  "name": "locksmith-crm",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "lint": "npm run lint --workspace server && npm run lint --workspace client",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "start": "npm run start --workspace server",
    "render:start": "npm run db:deploy --workspace server && npm run start --workspace server",
    "render:build": "npm install --include=dev && npm run generate --workspace server && npm run build",
    "render:release": "npm run db:deploy --workspace server"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
